<!DOCTYPE html>
<html>
<head>
    <title>
        Calculator 
    </title>
    <style>
        input
        {
            text-align: right;
            font-size:x-large;
            font-weight:bold;
            text-shadow:inherit;
            color:aquamarine;
            border:thick;
            background-color:white;
        }
        table, td
        {
            background-color:white;
            border: 3px solid;
            border-color:aqua;
        }
        td
        {
            text-shadow:3px 3px #EEEEE5;
            text-align: center;
            color: aqua;
            font-size:large;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <form>
        <table cellpadding="5" height="500">
            <tr>
                <td colspan="4">
                    <input type="text" size="25"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="1"/>
                </td>
                <td>
                    <input type="submit" value="2" />
                </td>
                <td>
                    <input type="submit" value="3" />
                </td>
                <td>
                    <input type="submit" value="+" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="4" />
                </td>
                <td>
                    <input type="submit" value="5" />
                </td>
                <td>
                    <input type="submit" value="6" />
                </td>
                <td>
                    <input type="submit" value="-" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="7" />
                </td>
                <td>
                    <input type="submit" value="8" />
                </td>
                <td>
                    <input type="submit" value="9" />
                </td>
                <td>
                    <input type="submit" value="*" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="0" />
                </td>
                <td>
                    <input type="submit" value="." />
                </td>
                <td>
                    <input type="submit" value="/" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>